th.

. 18. Nigraquodinfnn. .
·, naollllic inne. ⁵
· m morem. ,-

1'6. et our.

28. millesime.
el. nd morem. ’
40. Et magis.
4⁵. monimo - (letoni.
46. Dicere.
- non seno.
48. summum.
53. illito.

56. quae Samios.
60. in uod.
⁶9. molus.
89. Exsuperet.
93, sihi - rogavit.

95. pellis.
113. Tentemus.

ooo? ’
nigra sed infuso - ·

aut megin.
morituri ·- Catonis.
discere.

. insano.

Summo.

·’ , inlita.

gua Samius i. e. Pythagoras.

’ lle.

exuberat. ·
tihi-rogabis.8uperooriptum “

eet sibi ··· ¹rogabit. · ·
puellis.

Temptennus.

SATIRA IV.

1. hoo. ι
3. oma ί.

ᾖ. {11¹1}th Pericli.
23. tentat.

25. Ventidi. ¹
26. oberret.

31. farrata- olla.
88. detonsis.

52. noris.

haeo. ,
hoo magni.
pericli pupille.
een.
llll.. .

‚ ferratam - ollem: ·
·· detonsus.

ut noris.

SATIRA V.

2. in carmina.
7. Helicone legunto.
9. Glyconi.
15. teris.
17. dices.
26· Ηὶῧο

in carmine.

. le nto Elicone.

G coni.
teres.

dices. ‘
Hinc.

 

