1111111111. ’ ¹ 15

1111 eet, qued peiles? 1111· quie non 1111111111, nec 111111- 85
¹ Hie populus ridet, multumque 111111 inuentus ’
ingeminat tremulos 11111 crispante 1111111111. - , · '
,‚,1nspiee: 1111111 quid trepidat 111111 pectus, et tegrin
Pnumitue exsudet gnevie helitue3 inspice, eodee!“
¹ Quidieit medice, 11111111 requiescere, postquam 911
Tertia conpositus vidit uex— currere 11111,
111 meiere demo, medice sitiente ingene,
1111111111 eibi Suurentine negauit. · “
Heus 111111, tn peiles.v - „Nihil eet-‘¹ - 111111 temen 1111111,
(111111111111,1111111111111111111111.’--Ι tt
⁴ „nt tu deterius pelleae 'ne eie mihi tuter, .
1111 pridem hune 1111111 tu reitw‘ ‘.‘ derso, 1111111. ⁶²
'lurgidue hie epulie ,' etque elbo ventre levatur,
Ι (tutuno 11111611 lene 11111111 nepueu„
j ‘Sed tremet inteu- vine subit, calidumque trientem M
1 Excutit e 1111111111, dentes crepuere intecti, ⁸

' Uncte cedunt ienis tnnc pulmentaria lubi-ie. - ‚

Ι 1111111111, 1111111111 tandemque beatulus 1111 ‹ ·
componimento, ere'eeieque 11111111 amonuit,
ln portam rigidos 111111 extendit: utillum · ltu
Hesterni eapite indute subiere Quirites. - A

' “ „Tange, miser, 111111, et pene in pectene dentum‘* -
Nil 1111111ἰο.’ἱ-·,,8111111111111 pedee attinge manusque.“ -··
Neu inigent. - 111111111 iente pecunie, eive
0111111111 uicini 1111111111 melle puelle, 11⁰
(111 tibi rite 111111 -rPoeitum eetelgente 111111 Ι
nummulus, et populi cribro (11111111 farinae ’
Τ11111111111 fauces: tenere 11111 ulcus in ere

Putre, quod 1111111 ueni plebeia redere bete.
B 2

 

