64.

Aah.
98. Attia
‘ 105. Attin.
114. Metite.
’ 121. Mida rexhabet. .
128. poscit.
130. Arreti
131. abaco.
131. in pulvere.

0011. 1
Attis.
Atia.
Meite.
quis non 11010011
poscit. ab alteramanupoeeiae.

Arreetz. ·
abaci.

, deest in.

011111 11.

’ 13. namque.¹
. 19. cuiquam.

21. tentae.¹ ,
35. macram Ι

41. poscis.

42. grandes patinae.
44. rem.

, 45. excessis.

48. Et temen.

- farto.

51. Nequicquam.
52. creterrae.

- incuss. ·
54. laetari.

55. subiit.

·- auro 8801'28.
62. hos.

69. sanetis.

70. a virgine.

75· ut admoveam·
““· litabo·

ι ’ At tamen.

nam et.

' cuinam.
' temptas. -

spemacre.. Abeltero et inter-
positum eet. et supplice voto. '
{gges patinae.
ffeessis, sed ab altero nupta ἶ

r titterec posita eet.

ferto.

Ne quiquam·

erateras. . ὗ

incussa. ·

letatur.¹ . ¹ ·

subito, sed ab altero glossa
subiit superscripta eet.

sacras euro.

hoe.

sancto„

’ deest a. ⁸

111 moveas·
libato.

sumt ΠΙ.

9. credas.
10. bicolor positis.
12. et 14. queritur.

dieas.

, positis bicolor.

querimur, sed eupenefiptum
eet queritur. '

 

