66

Aeh.

28. hoe.

97. tunc.

45· 11011 equidem· 0 ο .
51.quod(certeest),‹1uodme. qui certe est, ‹psid me.

55. pallentis - erpuini. . pellentes - cimini.

58. est putris. ess ab altero superscriptus.
75. quihus u. Quiritem: quos u. Quirites.

82. hoc. haee.

84. Cui licet, ut voluit. Cui libet, ut libuit.

87. licet ut volo vivere tolle. licet illud, et Ut volo tout·
89. liceat.- ' licuit.

90. Masuri. mensuri.

97. fecere id, quod. iecere quod- id superseri·

tum est. ,

103. exclamet. excli'mat,
109. Es modicus. et modicus.
110. laxes. lexas.
116. politus. polite.
118. repeto. · relego.

123. tres. tris. Ι
194. sumis. sentis.

190. qui tu. quin tu.

133. Non queo. Nequeo.

194. En. Quid agam? Et quid agnini,

— En supertiam! enseperdes.
136. piper e sitiente. piper et sitiente eamelo.

142. nisi solers. ni sollers.
159. arripit: attamen 1111. abrupit3 temen illi, sed'eb
altere manu adscriptum

163. Abrodens. · sdrogsetn‘slft cmm

170. arctos. artos.

172. accersor. socessor.

174. Nee nunc .... Hie, hic, non npn03 hichiequodquee-
miii? qusenmus. affiffl·

190. vulferius. vulfennius.

Sil-'IRA VI.

17.1agena. laguena. ·
20. Tin stolus. Tin et holus.
24. tur . tur orum.

 

