 

σψκ- coa, mm aa chem.

.’ '1³42 uper-iu. m=.perauw5m,m..pua.-
137. mutu. ὶιεξὴῶῗὲῗᾷιι. heuheu wau.
1⁵8- Bflw. Van-u Wim. ano mma.
no. penem. ’ , pene Wim.

142- nin. ni chen-u.

144< calida. Ι caum„ ehemm

145. lum-nme. ntimuit ehem. ,
14⁵. ’ru mre. Tun Wim. Tum mma.
un. ine-nm: ledum chaum.

149⁴ quos hm. luc deant m ehem.

1⁵⁰- erugant. ergant Wim.

1⁵3- goe, quod. fuge, quod cneum.
157· Ne? πρ, cum. Neu, cum m cmm.
1⁵9. πηριι, ammi: ehem.

— neuneu illi. ιη tamen fll1Wim.
1⁶2. unguem. in unguun Wim⁴ et uagum
m. Abx-dm - hm. Arffiss'- hoe. Wim.
¹⁶⁸1 ‘’ff‘' ” Σῗέὶὲῗὶὲἵὲἶῖ.
ἐξ. angen-t. neeerwr Wim. uremur
1⁷4. mem nssssssssnffimm ‹xx-emi.
ιῆ. {JK-2¹²0? ἓέςῗιῖςὲῗηῗνῖἕεᾚ
1⁷⁶. ἔξίἒῗζ ..ἶ-ῗῗ ἕέιῗᾎῗ &ffl-
182. numum< nepesin-2 ehemn.

155. τιμε. ’rum Wim. ει cneum
186· nme. Ι Tum wim. ec chem-n
1⁹0· Pulfemm Fulf. chenu.

S Δ T 1 R Δ V Ι.

Β. mum· vomu Wfim. et ehm

⁷. qu- ιιι-ιι. . in qualum: chem.
13⁴ 3512522‘222‘ ·. . ἓὲζῖξὲὶὲἲὲᾚὶωι. mm
.- &agenn-t. dextenent chama.
15. om. huni Wim.
⁴²17- 1 Α . lnguoen· wia-⁴
u. 8ο malibus n nli· unsih-n Wflm.
raum. G· ⁴
u

χ ⁴

